[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "initAnimation"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 180.415, 764.162 ), Vector2( 180.415, 455 ) ]
}

[node name="PlaneAnimator" type="AnimationPlayer"]
anims/initAnimation = SubResource( 1 )
